<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            background-color: black;
            color: white;
            font-family: monospace;
        }
        #icon i{
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        #icon i:hover{
            background-color: white;
            color: black;
        }
        #clock{
            display: flex;
            justify-content: center;
            /* border: 3px solid white; */
            border-radius: 25px;
            margin: 100px auto 100px auto;
            width: 800px;
            box-shadow: -2px -2px 5px 0px white;
            transition: all 0.3s ease-in-out;
        }
       #clock:hover{
        box-shadow: 2px 2px 5px 0px white;
       }
       #clock:hover .stoll{
            text-shadow: 2px 2px 3px white;
       }
        #deez{
            padding: 0px 17px;
        }
        .stoll{
            font-size: 100px;
            color: white;
            font-family: monospace;
            transition: all 0.3s ease-in-out;
            text-shadow: -2px -2px 3px white;
            transition: all 0.3s ease-in-out;
        }
        .alarm{
            color: white;
            font-family: monospace;
            text-align: center;
            margin-left: 25px;
            font-size: 40px;
        }
        #laram{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            border: 3px solid white;
            border-radius: 25px;
        }
        #laram i{
            color: white;
            text-align: center;
            font-size:35px;
            margin-right: 25px;
            cursor: pointer;
        }
        #setAlarm{
           display: none;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            border: 2px solid white;
            margin-top: 10px;
            border-radius: 10px;
        }
        #setAlarm select{
            padding: 12px 25px;
            font-size: 2.5rem;
            border: none;
            font-family: monospace;
        }
        #setAlarm i{
            font-size: 45px;
            text-align: center;
            margin-top: 9px;
        }
        .divi{
    height: 200px;
    border: 1px solid black;
    width: 750px;
    display: flex;
    /* justify-content: center; */
    margin: 100px auto;
  
}
.userTIME{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    font-size: 60px;
    text-align: center;
    height: 100px;
    border-bottom: 2px solid white;
}
.userTIME i{
    font-size: 40px;
    background-color: black;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.userTIME i:hover{
    background-color: white;
    color: black;
}
.heading4 {
    display: flex;
   
}
.heading4 h4{
    margin: 0px 6px;
}
.mainFOOTER{
    margin: 20px;
}
    </style>
</head>
<body>
    <div id="clock">
        <h1 id="hour" class="stoll"></h1>
        <h1 id="min" class="stoll"></h1>
        <h1 id="sec" class="stoll"></h1>
        <h1 id="deez" class="stoll"></h1>
        
    </div>
    <div id="laram">
        <h1 class="alarm">Set Alarm</h1>
        <i class="material-symbols-outlined" id="add">
            add
        </i>

    </div>
    <div id="setAlarm">
        <div class="hours">
            Hour:
            <select name="hour" id="hour1">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
            </select>
          </div>
          <div class="mins">
            Minute:
            <select name="min" id="min1">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select>
          </div>
          <div class="seconds">
            Second:
            <select name="sec" id="sec1">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
            </select>
          </div>
          <div id="icon">
          <i class="material-symbols-outlined icons" id="check">check</i>
          <i class="material-symbols-outlined" id="restart"> restart_alt </i>
          <!-- <i class="material-symbols-outlined icons" id="add">add</i> -->
          <!-- <i class="material-symbols-outlined icons">delete</i> -->
        </div>
    </div>
    <div class="parentdivi"></div>
    <audio src="emi.mp3" id="ganna" preload="auto"></audio>
    <script src="logic.js"></script>
</body>
</html>